[redis]
host=192.168.1.96
port=6379
db=0

[mongodb]
uri=mongodb://192.168.5.60:27017

[memcached]
host=192.168.7.212
port=11211

[server:web]
host=localhost
port=8080

[server:ws]
# We SHOULD use the same port as web server. To be deprecated later.
host=localhost
port=8082
